EXPO_PUBLIC_API_TOKEN=""
EXPO_PUBLIC_APPWRITE_PROJECT_ID=""
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=""
EXPO_PUBLIC_APPWRITE_ENDPOINT=""
EXPO_PUBLIC_APPWRITE_DB_ID=""
EXPO_PUBLIC_APPWRITE_METRICS_TABLE_ID=""
EXPO_PUBLIC_APPWRITE_PLATFORM_ARD=""